<html lang="ja">
<head>
    <title></title>
</head>
<body>
<div class="content">
    <div class="js-tweet-text-container">
        <p class="TweetTextSize TweetTextSize--normal js-tweet-text tweet-text"
           lang="ja" data-aria-label-part="0">月曜日のたわわ　その２５４
            『大掃除』<a href="https://t.co/CqsEObPi8F"
                    class="twitter-timeline-link u-hidden"
                    data-pre-embedded="true" dir="ltr">pic.twitter.com/CqsEObPi8F</a>
        </p>
    </div>
    <div class="AdaptiveMediaOuterContainer">
        <div class="AdaptiveMedia is-square u-hidden">
            <div class="AdaptiveMedia-container">
                <div class="AdaptiveMedia-singlePhoto">
                    <div class="AdaptiveMedia-photoContainer js-adaptive-photo "
                         data-image-url="https://pbs.twimg.com/media/EM0NbyVUUAAzeej.png"
                         data-element-context="platform_photo_card"
                         style="background-color:rgba(37,47,64,1.0);"
                         data-dominant-color="[37,47,64]">
                        <img data-aria-label-part
                             src="https://pbs.twimg.com/media/EM0NbyVUUAAzeej.png"
                             alt=""
                             style="width: 100%; top: -0px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>